【一匙靈】制菌超濃縮洗衣精補充包 1.9kg×6包
【橘子工坊】天然濃縮洗衣精-制菌洗淨病毒 1500ml×6包
【ARIEL】抗菌洗衣精/洗衣液補充包-抗菌去漬 1690g×6包
【ARIEL】抗菌洗衣精/洗衣液補充包-室內晾衣 1690g×6包
【ARIEL】抗菌洗衣精/洗衣液補充包-高效除瞞 1690g×6包
【ARIEL】抗菌洗衣精/洗衣液補充包-自然微香 1690g×6包
【ARIEL】抗菌洗衣精/洗衣液補充包-抗菌去漬（1690g 單包）
【ARIEL】抗菌洗衣精/洗衣液補充包-室內晾衣（1690g 單包）
【ARIEL】抗菌洗衣精/洗衣液補充包-高效除瞞（1690g 單包）
【ARIEL】抗菌洗衣精/洗衣液補充包-自然微香（1690g 單包）
【ARIEL】抗菌洗衣精/洗衣液-室內晾衣（890g）
【ARIEL】抗菌洗衣精/洗衣液-高效除瞞（890g）
【依必朗】防霉抗菌洗衣精-陽光香氛 4000g×4瓶
【依必朗】防霉抗菌洗衣精補充包-茶花香氛 1800g×8包
【依必朗】防霉抗菌洗衣精-芬多精（2300g）
【一匙靈】抗菌EX強力消臭洗衣精補充包 1.5kg×6包
【一匙靈】抗菌EX室內晾衣洗衣精補充包 1.5kg×6包
【一匙靈】抗菌EX防蹣成分PLUS洗衣精 2.4kg×6瓶
【一匙靈】抗菌EX強力消臭洗衣精瓶裝 2.4kg×6瓶
【一匙靈】抗菌EX植萃低敏洗衣精補充包 1.5kg×6包
【一匙靈】淨柔超濃縮洗衣精補充包 1.8kg×6包
【一匙靈】歡馨香氛洗衣精補充包-幽谷鈴蘭 1.5kg×6包
【一匙靈】制菌超濃縮洗衣精補充包（1.7kg）
【白蘭】含熊寶貝精華洗衣精補充包-大自然馨香 1.6kg×6包
【白蘭】洗衣精補充包(含熊寶貝馨香精華)-質感小倉蘭 1.6kg×6包
【白蘭】強效潔淨超濃縮洗衣精補充包 1.6kg×6包
【白蘭】超濃縮洗衣精含熊寶貝馨香精華-陽光金橙 1.5kg×6包
【白蘭】強效潔淨超濃縮洗衣精 2.7kg×4瓶
【白蘭】含熊馨香精華花漾清新洗衣精（2.5kg）
【白蘭】含熊澄淨玫瑰X青檸洗衣精（2.5kg）
【白蘭】含熊馨香精華大自然馨香洗衣精（2.5kg）
【白蘭】含熊馨香精華純淨溫和洗衣精（2.5kg）
【白蘭】洗衣精-強效除蹣過敏（2.7kg）
【白蘭】洗衣精補充包-強效除蹣過敏（1.6kg）
【白蘭】4X極淨酵素抗病毒洗衣精補充包 1.5kg×6包
【白鴿】天然濃縮防蹣抗菌洗衣精補充包-天然尤加利 2000g×6包
【白鴿】天然濃縮防蹣抗菌洗衣精-天然尤加利 3500g×4瓶
【白鴿】天然濃縮防霉抗菌洗衣精-天然香蜂草 3500g×4瓶
【白鴿】天然濃縮護纖抗菌洗衣精補充包-天然棉花籽 2000g×6包
【白鴿】防霉抗菌洗衣精（3500g）
【毛寶】全效強淨柔軟洗衣精-梔子花香 3500g×4瓶
【毛寶】全效增豔柔軟洗衣精-溫暖花果香 3500g×4瓶
【毛寶】除霉防蟎抗菌PM2.5洗衣精-瓶裝（2200g）
【毛寶】葳香抗菌洗衣精-防霉淨味-瓶裝（3000g）
【古寶無患子】萬用清潔劑(500g)
【古寶無患子】神奇檸檬泡沫水垢清潔劑(500g)
【益富】益力壯給力優蛋白高鈣配方-原味無糖(250ml×24罐)
【桂格】完膳營養素3重優蛋白(250ml×24入)
【桂格】完膳營養素全新均衡營養配方(850g)
【亞培】安素均衡營養升級配方-原味(237ml×14入)
【亞培】安素優能基均衡營養配方促銷組-香草少甜(800g×2入)
【補體素】優蛋白 原味-即飲配方食品 237ml×24罐
【亞培】安素原味HMB升級配方(237ml×24入)
【益富】益力壯順力雙好菌高鈣配方(850g)
【桂格】完膳營養素-高鈣配方(237ml×24入)
【亞培】安素HMB升級配方香草減甜口味(237ml×24入)
【補體素】優蛋白-原味(750g)
【補體素】優纖A+均衡營養配方(900g)
【桂格】完膳營養素100鉻含纖配方(237ml×24入)
【克寧】全家三倍鈣營養奶粉(2.2kg)
【桂格】完膳營養素含白藜蘆醇(237ml×24瓶/箱)
【安怡】優蛋白高鈣營養配方 760g×6罐
【益富】益力壯給力乳清蛋白高鈣配方(750g)
【ASAHI 朝日】筋骨葡萄糖胺軟骨素(720粒)
【桂格】完膳營養素 原味無糖(250ml×8入)
【快樂田生技】全養沛-植物蛋白均衡營養配方-燕麥風味(全素/無果糖)(237ml×12入)
【亞培】安素優能基均衡營養配方-香草少甜口味(800g)
【桂格】預購完膳營養素原味無糖(250ml×24入)
【補體素】優蛋白-香草(750g)
【益富】益力壯乳清蛋白高鈣配方-給力 750g×6罐
【SENTOSA 三多】補体康均衡配方(865g/罐)
【Stemtech】RCM禮盒＋SR3(3瓶/共300顆)
【永信HAC】綜合維他命軟膠囊(100粒)
【益富】益力壯美力膠原蛋白高鈣配方-紅豆 237ml×24罐
【桂格】完膳營養素含白藜蘆醇配方(237ml×6瓶/盒)
【亞培】安素優能基HMB升級配方-穀物口味(800g)
【亞培】安素均衡營養升級配方-原味 237ml×24入
【亞培】安素優能基 HMB升級配方促銷組-香草口味(800g×2入)
【快樂田生技】全養沛-植物蛋白高鈣營養配方-燕麥風味(低糖/全素)(237ml×12入)
【台糖】大豆卵磷脂(200g)
【桂格】完膳營養素3重優蛋白(250ml×6罐)
【紅牛】全家人高鈣奶粉-膠原蛋白配方(2.2kg)
【SENTOSA 三多】補体康C經典營養配方(240ml×24罐)
【SENTOSA 三多】補体康HN均衡營養配方(240ml×24罐)
【桂格】完膳營養素含纖原味(250ml×24入)
【迪卡儂】左旋肉酸(120顆/瓶)
【桂格】完膳營養素穩健配方(900g)
【亞培】安素沛力優蛋白配方減甜24入(237ml×24)
【桂格】完膳營養素香草低糖少甜(250ml×24入)
【桂格】完膳營養素-50鉻配方24入
【亞培】安素均衡營養升級配方-香草減甜口味 237ml×24入
【亞培】安素營養升級配方香草減甜14入(237ml×14)
【豐力富】全家人高鈣營養奶粉(2.2kg)
【亞培】安素高鈣鈣強化配方減甜8入禮盒(237ml×8)
【亞培】安素高鈣鈣強化配方減甜8入禮盒(237ml×8)
【魔術靈】廚房清潔劑(3.8L/瓶)
【魔術靈】浴室清潔劑(3800ml)
【魔術靈】免刷雙效淨垢泡馬桶清潔劑(40g×3包)
【潔霜】S浴廁清潔劑桶裝-潔淨杏香(3800g)
【CEETOON】多功能魔術萬用清潔去污膏500g_贈海綿刷(1入組)
【古寶無患子】神奇檸檬洗衣槽清潔劑(200g×3入)
【clorox 高樂氏】萬用去汙清潔劑-雨林香(946ml/瓶)
【HouseKeeper 妙管家】瞬潔地板清潔劑(1800g)
【威猛先生】浴室清潔劑一除垢(500g)
【WASHWISE 聰明洗】家用安心清潔四件組(8000ml)
【MarkRon】強效萬用泡沫清潔劑(650ml×1罐)
【clorox 高樂氏】洗衣機槽清潔消毒劑(500ml)
折後價：$660（原價 $1,490）
【優思居】日本熱銷免拆洗紗窗強力清潔劑 超值2入(360ml)
【Castle 家適多】專業地毯沙發清潔劑 500ml(1入)
【橘子工坊】天然廚房去油清潔劑(480ml)
【衣麗亮白】強中強去油污清潔慕斯 520ml
【生活良好】清潔海綿-排水佳(1入裝)
【白博士】白博士廚房清潔劑噴槍型(600g)
【魔術靈】高密泡馬桶清潔劑 柑橘消臭 噴槍瓶(500ml)
【優思居】日式可伸縮無死角萬用清潔刷(1入)
【綠綠好日】廚房油污清潔劑(二入)
【SINYI】實用型洗車清潔工具8件組(1組入)
地板清潔片 60片 清潔地板 清潔劑(60片)
【優品】小蘇打廚房重油垢清潔劑(400ml)
【CEETOON】免浸泡強力去污除垢浴室清潔劑/水垢清洗劑 2入組(500ml)
【優思居】免手洗噴霧噴水玻璃清潔器(1入)
【Castle 家適多】廚衛清潔超值組(4入清潔噴霧組)
【百鈴】髒會滅免用清潔劑去油便利布-30入(1組)
【HouseKeeper 妙管家】瞬乾地板清潔劑(2000g)
【HouseKeeper 妙管家】洗衣槽專用清潔劑(150g×4袋/盒)
【CEETOON】多功能魔術萬用清潔去污膏500g_贈海綿刷(3入組)
【白博士】廚房清潔劑泡沫式(600ml)
【HouseKeeper 妙管家】浴廁清潔劑(720g×2瓶)
【Cif 晶杰】專家系列清潔劑-瞬效除黴(435ml)
【蒲公英】環保萬用清潔劑(500g)
大公雞 萬能清潔劑 CHANTE CLAIR 多功能油污淨廚房除油劑(600ml×2瓶)
【潔霜】S浴廁清潔劑潔淨杏香(1050g)
【百鈴】髒會滅銅纖維抑菌去汙免洗劑擦巾L號10入(1組)
【Castle 家適多】廚房全效萬用清潔劑 500ml(3入)
【HouseKeeper 妙管家】木質地板清潔劑(1000g)
【MARNA】萬用家事清潔3件組(窗軌清潔刷+浴室刮刀+廚房刮板)
【clorox 高樂氏】萬用去污清潔劑(946ml)
【Domestos】多功能除菌清潔劑 500ml×24瓶
【魔術靈】浴室清潔劑-檸檬香經濟瓶(500ml×2入)
【天生好米】富里一等米
【天生好米】富里一等米(2.5kg)
【天生好米】富里一等米 2.5kg×6包
【天生好米】山田一等米(5kg)
【天生好米】月之米(9kg)
【天生好米】花蓮一等糙米(3kg)
【天生好米】履歷一等月之米(2.2kg)
【天生好米】履歷鷺巡一等白米(2.2kg/CNS一等米)
【天生好米】履歷鷺巡芋香米
【天生好米】花東生態台梗九號米(1.5kg/CNS二等米)
【天生好米】山田芋香米(4kg/CNS二等米)
【天生好米】產銷履歷花東生態糙米(1.5kg/CNS一等)
【天生好米】履歷一等月之米 2.2kg×6包
【天生好米】花蓮一等糙米 3kg×8包
【三好米】關山米(5kg/CNS二等米)
【三好米】外銷日本珍饌米(2.5kg)
【三好米】花蓮新米(6kg)
【三好米】鮮長米(12kg)
【三好米】台梗壽司一等米(2.7kg)
【三好米】正斗米(6.9kg)
【三好米】台灣越光米(1.5kg)
【三好米】履歷台南11號米(6kg/CNS一等米)
【三好米】米食堂長鮮米(4kg)
【三好米】契約栽培芋香米(2.5kg)
【三好米】花蓮香米(6kg)
【三好米】壽司米(3kg/CNS二等米)
【三好米】15℃特級米(3.4kg)
【三好米】豐田的金穗/一等米(1.5kg)
【三好米】台灣霧峰芋香米(1.8kg/一等米)
【三好米】履歷一等特級台梗米(2.2kg)
【三好米】花東米(1.5kg/二等米)
【樂米穀場】花蓮富里產-初雪美姬米(一等米) 1.5kg×6包
【樂米穀場】花蓮富里產初雪美姬(1.5kg/一等米)
【樂米穀場】台東關山好米(9kg)
【樂米穀場】池上壹等香米 一等米(6kg)
【樂米穀場】花蓮富里產有機栽培雪姬之星(一等米) 1.5kg×6包
【樂米穀場】台東縣關山鎮農會關山香米(一等米) 1.5kg×12包
【樂米穀場】臺東池上一等特賞米(6kg)
【樂米穀場】花蓮富里產有機栽培雪姬之星(1.5kg/一等米)
【樂米穀場】初雪美姬牛奶糙米(1.5kg)
【樂米穀場】台東關山產極台灣越光米(1.5kg/一等米)
【樂米穀場】台東關山鎮農會稻香鮮米(2.5kg)
【樂米穀場】台東關山產金賞御用米(1.5kg)
【樂米穀場】日本新潟縣產彩虹之光耀(一等米) 1kg×6包
【樂米穀場】日本北海道產夢美人(1.5kg)
【大倉米鋪】牛奶公主米(一等米) 1.5kg×6包
【大倉米鋪】少女之心的米(一等米) 1.5kg×12包
【大倉米鋪】台灣越光米(一等米) 1.5kg×12包
【大倉米鋪】少女之心的米(1.5kg/一等米)
【大倉米鋪】台灣越光米(1.5kg/一等米)
【大倉米鋪】上野關山香米(1.5kg/一等米)
【大倉米鋪】池農無毒栽培米(一等米) 1.5kg×12包
【大倉米鋪】關山雷公米(一等米) 1.5kg×8包
【中興米】優健長米(4kg)
【中興米】外銷日本米(2.5kg/一等米)
【上豐蛋品】小農蛋(30顆)
【初品果】富立牧場靈芝機能雞蛋(彩色蛋60顆×1組)
【初品果】富立牧場靈芝機能雞蛋(彩色蛋90顆×1組)
【初品果】富立牧場靈芝機能雞蛋(紅蛋90顆×1組)
【上豐蛋品】冷藏新鮮蛋黃液(1箱4罐，每罐970g)
【上豐蛋品】冷藏新鮮蛋白液(1箱4罐，每罐970g)
【泰凱食堂】冰火山溏心蛋(4袋，每袋5入)
【泰凱食堂】冰火山溏心蛋(8袋，每袋5入)
【泰凱食堂】冰火山溏心蛋(12袋，每袋5入)
【泰凱食堂】冰火山溏心蛋(24袋，每袋5入)
【台灣蘇伯湯】綜合蛋花湯5種口味/盒(3盒1組)
【光泉】雞蛋豆奶(330ml×6入)
【好勁道】月見雞蛋麵(300g)
【五木】雞蛋麵(300g)
【五木】經濟包雞蛋麵(2000g)
【新宏】雞蛋麵(600g)
【龍口】天下雞蛋麵(1.8kg/包)
【鄉傳】勁Q雞蛋關廟麵(966g)
【Soos Teszta】雞蛋寬帶麵(200g)
【Soos Teszta】雞蛋義大利麵200g(多款型態)
【Soos Teszta】雞蛋義大利麵400g(直麵)
【卡賀】雞蛋沙琪瑪(750g)
【卡賀】手提雞蛋沙琪瑪(560g)
【卡賀】雞蛋沙琪瑪(180g)
【小林煎餅】小林雞蛋煎餅(200g)
【老楊】雞蛋方塊酥(210g)
【九福】雞蛋酥(200g)
【義美】薄脆蛋捲-經典原味(120g)
【No Brand】EMC 10格雞蛋收納盒(25.5×12.5×7cm)
【MIKAHOUSE 橘之屋】雞蛋隔離保鮮盒(29.8×11.6×6.4cm)
【SHCJ 生活采家】可折疊三層24顆保鮮雞蛋架(2入組)
【SHCJ 生活采家】抽屜式雙層32顆保鮮雞蛋架(2入組)
【日本霜山】冰箱懸掛抽屜式雞蛋收納盒-3入
【日本霜山】可層疊冰箱雞蛋收納盒-3入
【KARY】可疊放冰箱雞蛋收納盒(4入)
【YAMADA】日本製雞蛋分離保存容器(3入組)
蛋清分離器3入
【Imakara】打孔切片切瓣三合一切蛋器
【SAMPO 聲寶】煮蛋神器(KA-DA04)
【SAMPO 聲寶】煮蛋神器-(KA-DA04)
【EUPA 優柏】多功能迷你蒸蛋器(白色)(TSK-8990W)
【大家源】美味煮蛋機(TCY-320202)
【諾曼百赫】德國ROMMELSBACHER多功能煮蛋器/蒸蛋機(ER 600)
【諾曼百赫】多功能煮蛋器/可煮6顆蛋(ER-600)
【THOMSON 湯姆盛】蛋蛋神氣機TM-SAK56
【TWLADY】多功能蒸煮蛋器/可煮4顆蛋(TW1022)
【COLACO】304不銹鋼蒸蛋碗鍋-大號(1入組)
【COLACO】304不銹鋼蒸蛋碗鍋-小號(1入組)
【藍帶無穀濃縮】2包超值組 全齡貓(360g 鮮雞蛋+膠原蔬果)
【ELEMIS】大溪地雞蛋花身體磨砂霜490g(航空版)
【維力】原祖雞汁麵(70g×5包)
【維力】炸醬麵(90g×5包)
【維力】炸醬麵桶麵(90g×3桶)
【維力】大乾麵-地獄辣椒(100g×5包)
【維力】大乾麵碗麵-紅油擔擔風味 110g×12碗
【維力】炸醬麵-原味(90g×5入)×6組
【維力】手打麵-蔥香牛肉風味(80g×5包)
【維力】素飄香-當歸枸杞風味麵(95g)
【維力】素飄香-麻辣燙風味麵(100g)
【維力】素飄香袋麵-麻辣燙風味麵(90g×5入)×6袋
【維力】真爽蔥辣牛肉風味麵(75g×5入)
【維力】媽媽麵 蛤蜊海鮮風味
【維力】一度贊燉肉麵(200g×3包)
【維力】一度贊-皮辣椒雞肉麵(185g×3入)
【一度贊】碗麵-紅燒牛肉麵 200g×12碗
【一度贊】碗麵-爌肉麵 200g×12碗
【統一】科學麵家庭號(15g×20入)
【統一】鮮蝦風味碗麵(83g×3碗)
【統一麵】袋麵-蔥燒牛肉風味(90g×5入)×6袋
【味味A】排骨雞湯麵(90g×5入)×6組
【滿漢大餐】袋麵-蔥燒牛肉麵(187g×3入)
【滿漢大餐】袋麵-蔥燒豬肉麵(193g×3入)×4組
【滿漢大餐】袋麵-麻辣鍋牛肉麵(200g×3入)×4組
【味丹】味味麵(78g×5包)
【味丹】隨緣袋麵-紅燒嫩菇湯(86g×5入)
【味丹】隨緣杯麵-椎茸之味湯 60g×12杯
【味丹】隨緣杯麵-麻辣燙湯麵 58g×12杯
【味丹】美味小舖 蔥燒牛肉湯麵(72g×5包)
【味丹】一品麻辣臭豆腐麵袋麵(218g×3入)
【五木】純麵煮意-原味(8片)
【五木】蔬紅燒拉麵(325g)
【TTL 台酒】花雕雞袋麵(200g×3入)
【TTL 台酒】花雕雞碗麵(200g)
【TTL 台酒】麻油雞袋麵(200g×3入)
【TTL 台酒】紅酒燉牛肉麵(195g×3包)
【TTL 台酒】雕酸菜牛肉碗麵(200g)
【TTL 台酒】杯常幸福 海味魚蝦大賞風味麵(60g)
【TTL 台酒】花雕雞乾麵-酒香炸醬風味 110g×4包×4袋/箱
【來一客】杯麵-鮮蝦魚板(63g×3入)×8組
【來一客】杯麵-牛肉蔬菜(65g×3入)×8組
【來一客】杯麵-韓式泡菜(67g×3入)×8組
【來一客】韓式泡菜風味杯麵(67g×3杯)
【來一客】京燉肉骨風味杯麵(71g×3杯)
【ACECOOK】k逸品杯麵-博多豚骨風味
折後價 $289（原價 $600）
【PALDO 八道】迷你食麵王 牛肉湯碗麵
【農心】辛拉麵(120g×4入)
【農心】辛拉麵超值包(120g×5入)
【農心】辛拉麵 120g×30包
【農心】辛辣白菜風味拉麵超值包(120g×5入)
【農心】安城湯麵(125g×4入)
【農心】爽口海鮮味烏龍麵(120g×4入)
【農心】爽口烏龍麵-海鮮味湯料超值包(120g×5入)
【農心】爽口烏龍麵-海鮮味湯料超值包(120g×4入)
【農心】韓國醡醬風味麵(140g×4入)
【農心】炸王醡醬麵(134g×4入)
